{
  "name": "Device Provisioner",
  "shortName": "deviceprovisioner",
  "version": "1.0.0",
  "author": "Tu",
  "description": "Detect when a device is removed from the quarantine group to an approved group and call a provisioning API with the device information.",
  "hasAdminPanel": true,
  "homepage": "https://github.com/BeaComp/meshcentral-deviceprovisioner",
  "changelogUrl": "https://raw.githubusercontent.com/BeaComp/meshcentral-deviceprovisioner/main/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/BeaComp/meshcentral-deviceprovisioner/main/config.json",
  "downloadUrl": "https://github.com/BeaComp/meshcentral-deviceprovisioner/archive/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeaComp/meshcentral-deviceprovisioner.git"
  },
  "meshCentralCompat": ">=1.0.0",
  "pluginConfig": {
    "quarantineMeshName": "QUARANTINE",
    "productionMeshName": "PRODUCTION",
    "revokedMeshName": "REVOKED",
    "quarantineMeshId": "XXXX",
    "revokedMeshId": "XXXX",
    "productionMeshId": "XXXX",
    "provisioningApiUrl": "XXXX",
    "revocationApiUrl": "XXX",
    "provisioningApiToken": "Bearer teste",
    "apiTimeoutMs": 10000,
    "retryOnFailure": true,
    "maxRetries": 3,
    "logLevel": "info"
  }
}